<!DOCTYPE html>
<html>
<head>
  <meta charset="urf=8"/>
  <title>Escape From School</title>
  <style type="text/css">
    canvas{
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      margin: auto;
  }
    </style>
</head>
<body>
<script>
  //variaveis do jogo
  var canvas, ctx, ALTURA, mvLeft = false, mvRight = false, mvUp = false, estadoProfessor = true, frames = 0, maxPulos = 3,
  chao = {
      y: 250,
      altura: 50,
      cor: "#D2691E",

      desenha: function(){
        ctx.fillStyle = this.cor;
        ctx.fillRect(0,this.y, LARGURA, this.altura);
      }
  },parede = {
      y: 200,
      altura: 100,
      cor: "#FF8C00",

      desenha: function(){
        ctx.fillStyle = this.cor;
        ctx.fillRect(0,this.y, LARGURA, this.altura);
      }
  },
  personagem = {
    x: 20,
    y: 250,
    altura: 15,
    largura: 10,
    cor: "#0000CD",
    gravidade: 0.3,
    velocidade: 0,
    forcaDoPulo: 3,
    qntPulos: 0,
    
//gravidade
    atualiza: function(){
      this.velocidade += this.gravidade;
      this.y += this.velocidade;

      if(this.y > chao.y - this.altura){
          this.y = chao.y - this.altura;
          this.qntPulos = 0;
      }
      //tentativa colisão
      if(this.x >=95 && this.x <= 115){
        if(this.y> mesa1.y - this.altura){
        this.y = mesa1.y - this.altura
        
      }
    }
    if(this.x >=195 && this.x <= 215){
        if(this.y> mesa2.y - this.altura){
        this.y = mesa2.y - this.altura
      }
    }
    if(this.x >=215 && this.x <= 235){
        if(this.y> mesa4.y - this.altura){
        this.y = mesa4.y - this.altura
      }
    }
    if(this.x >=395 && this.x <= 415){
        if(this.y> mesa5.y - this.altura){
        this.y = mesa5.y - this.altura
      }
    }
    if(this.x >=495 && this.x <= 515){
        if(this.y> mesa6.y - this.altura){
        this.y = mesa6.y - this.altura
        
      }
    }
    if(this.x >515 && this.x <= 530){
        if(this.y> mesa8.y - this.altura){
        this.y = mesa8.y - this.altura
        
      }
    }
    if(this.x >=665 && this.x <= 685){
        if(this.y> mesa9.y - this.altura){
        this.y = mesa9.y - this.altura
      }
    }
    if(this.x >=685 && this.x <= 705){
        if(this.y> mesa11.y - this.altura){
        this.y = mesa11.y - this.altura
      }
    }
    if(this.x >=705 && this.x <= 725){
        if(this.y> mesa13.y - this.altura){
        this.y = mesa13.y - this.altura
      }
    }
    if(this.x >=875 && this.x <= 895){
        if(this.y> mesa14.y - this.altura){
        this.y = mesa14.y - this.altura
        
      }
    }
    if(this.x >=935 && this.x <= 955){
        if(this.y> mesa15.y - this.altura){
        this.y = mesa15.y - this.altura
      }
    }
    if(this.x >=1035 && this.x <= 1055){
        if(this.y> mesa16.y - this.altura){
        this.y = mesa16.y - this.altura
        
      }
    }
    if(this.x >=1095 && this.x <= 1115){
        if(this.y> mesa17.y - this.altura){
        this.y = mesa17.y - this.altura
      }
    }
    if(this.x >=290 && this.x <= 325){
        if(this.y> armario1.y - this.altura){
        this.y = armario1.y - this.altura
        
      }
    }
    if(this.x >530 && this.x <= 565){
        if(this.y> armario2.y - this.altura){
        this.y = armario2.y - this.altura
      }
    }
    if(this.x >235 && this.x < 290){
        if(this.y> ventilador2.y - this.altura){
        this.y = ventilador2.y - this.altura
      }
    }
    }
    ,
    
//pulo
    pula: function(){
      if(this.qntPulos < maxPulos){
        this.velocidade = -this.forcaDoPulo;
        this.qntPulos++;
                    
    }
    },
    

    desenha: function(){
      ctx.fillStyle = this.cor;
      ctx.fillRect(this.x, this.y, this.largura, this.altura);
    }
    
  }
  
  ,

  //apartir daqui serão os obstáculos
  mesa1 = {
      y: 238,
      x: 100,
      altura: 12,
      largura: 20,
      cor: "#006400",

      desenha: function(){
        ctx.fillStyle = this.cor;
        ctx.fillRect(this.x, this.y, this.largura, this.altura);
      }
  },
  mesa2 = {
      y: 238,
      x: 200,
      altura: 12,
      largura: 20,
      cor: "#006400",

      desenha: function(){
        ctx.fillStyle = this.cor;
        ctx.fillRect(this.x, this.y, this.largura, this.altura);
      }
  },
  mesa3 = {
      y: 238,
      x: 220,
      altura: 12,
      largura: 20,
      cor: "#3CB371	",

      desenha: function(){
        ctx.fillStyle = this.cor;
        ctx.fillRect(this.x, this.y, this.largura, this.altura);
      }
  },
  mesa4 = {
      y: 226,
      x: 220,
      altura: 12,
      largura: 20,
      cor: "#808000",

      desenha: function(){
        ctx.fillStyle = this.cor;
        ctx.fillRect(this.x, this.y, this.largura, this.altura);
      }
  },
  mesa5 = {
      y: 238,
      x: 400,
      altura: 12,
      largura: 20,
      cor: "#006400",

      desenha: function(){
        ctx.fillStyle = this.cor;
        ctx.fillRect(this.x, this.y, this.largura, this.altura);
      }
  },
  mesa6 = {
      y: 238,
      x: 500,
      altura: 12,
      largura: 20,
      cor: "#006400",

      desenha: function(){
        ctx.fillStyle = this.cor;
        ctx.fillRect(this.x, this.y, this.largura, this.altura);
      }
  },
  mesa7 = {
      y: 238,
      x: 520,
      altura: 12,
      largura: 20,
      cor: "#006400",

      desenha: function(){
        ctx.fillStyle = this.cor;
        ctx.fillRect(this.x, this.y, this.largura, this.altura);
      }
  },
  mesa8 = {
      y: 226,
      x: 520,
      altura: 12,
      largura: 20,
      cor: "#006400",

      desenha: function(){
        ctx.fillStyle = this.cor;
        ctx.fillRect(this.x, this.y, this.largura, this.altura);
      }
  },
  mesa9 = {
      y: 238,
      x: 670,
      altura: 12,
      largura: 20,
      cor: "#006400",

      desenha: function(){
        ctx.fillStyle = this.cor;
        ctx.fillRect(this.x, this.y, this.largura, this.altura);
      }
  },
  mesa10 = {
      y: 238,
      x: 690,
      altura: 12,
      largura: 20,
      cor: "#F0E68C",

      desenha: function(){
        ctx.fillStyle = this.cor;
        ctx.fillRect(this.x, this.y, this.largura, this.altura);
      }
  },
  mesa11 = {
      y: 226,
      x: 690,
      altura: 12,
      largura: 20,
      cor: "#006400",

      desenha: function(){
        ctx.fillStyle = this.cor;
        ctx.fillRect(this.x, this.y, this.largura, this.altura);
      }
  },
  mesa12 = {
      y: 238,
      x: 710,
      altura: 12,
      largura: 20,
      cor: "#006400",

      desenha: function(){
        ctx.fillStyle = this.cor;
        ctx.fillRect(this.x, this.y, this.largura, this.altura);
      }
  },
  mesa13 = {
      y: 226,
      x: 710,
      altura: 12,
      largura: 20,
      cor: "#F0E68C",

      desenha: function(){
        ctx.fillStyle = this.cor;
        ctx.fillRect(this.x, this.y, this.largura, this.altura);
      }
  },
  mesa14 = {
      y: 238,
      x: 880,
      altura: 12,
      largura: 20,
      cor: "#006400",

      desenha: function(){
        ctx.fillStyle = this.cor;
        ctx.fillRect(this.x, this.y, this.largura, this.altura);
      }
  },
  mesa15 = {
      y: 238,
      x: 940,
      altura: 12,
      largura: 20,
      cor: "#006400",

      desenha: function(){
        ctx.fillStyle = this.cor;
        ctx.fillRect(this.x, this.y, this.largura, this.altura);
      }
  },
  
  mesa16 = {
      y: 238,
      x: 1040,
      altura: 12,
      largura: 20,
      cor: "#006400",

      desenha: function(){
        ctx.fillStyle = this.cor;
        ctx.fillRect(this.x, this.y, this.largura, this.altura);
      }
  },
  
  mesa17 = {
      y: 238,
      x: 1100,
      altura: 12,
      largura: 20,
      cor: "#006400",

      desenha: function(){
        ctx.fillStyle = this.cor;
        ctx.fillRect(this.x, this.y, this.largura, this.altura);
      }
  },
  armario1 = {
      y: 210,
      x: 300,
      altura: 40,
      largura: 25,
      cor: "#483D8B",

      desenha: function(){
        ctx.fillStyle = this.cor;
        ctx.fillRect(this.x, this.y, this.largura, this.altura);
      }
  },
  armario2 = {
      y: 210,
      x: 540,
      altura: 40,
      largura: 25,
      cor: "#483D8B",

      desenha: function(){
        ctx.fillStyle = this.cor;
        ctx.fillRect(this.x, this.y, this.largura, this.altura);
      }
  },
  ventilador1 = {
    y: 210,
      x: 50,
      altura: 5,
      largura: 50,
      cor: "#4F4F4F",

      desenha: function(){
        ctx.fillStyle = this.cor;
        ctx.fillRect(this.x, this.y, this.largura, this.altura);
      }
  },
  ventilador2 = {
    y: 210,
      x: 245,
      altura: 5,
      largura: 50,
      cor: "#4F4F4F",

      desenha: function(){
        ctx.fillStyle = this.cor;
        ctx.fillRect(this.x, this.y, this.largura, this.altura);
      }
  },
  ventilador3 = {
    y: 210,
      x: 425,
      altura: 5,
      largura: 50,
      cor: "#4F4F4F",

      desenha: function(){
        ctx.fillStyle = this.cor;
        ctx.fillRect(this.x, this.y, this.largura, this.altura);
      }
  },
  ventilador4 = {
    y: 210,
      x: 860,
      altura: 5,
      largura: 50,
      cor: "#4F4F4F",

      desenha: function(){
        ctx.fillStyle = this.cor;
        ctx.fillRect(this.x, this.y, this.largura, this.altura);
      }
  },
  professor1 = {
      y: 232,
      x: 570,
      altura: 18,
      largura: 10,
      cor: "#006400",

      movimento: function(){
       if (this.x < 650){
         this.x = this.x + 1;
       }
       else {
        this.x = 570; 
       }
  },
      desenha: function(){
        ctx.fillStyle = this.cor;
        ctx.fillRect(this.x, this.y, this.largura, this.altura);
      }
  },
  professor2 = {
      y: 232,
      x: 320,
      altura: 18,
      largura: 10,
      cor: "#006400",

      movimento: function(){
       if (this.x < 380){
         this.x = this.x + 1;
       }
       else {
        this.x = 320;
       
       }
  },

      desenha: function(){
        ctx.fillStyle = this.cor;
        ctx.fillRect(this.x, this.y, this.largura, this.altura);
      }
  },
  professor3 = {
      y: 232,
      x: 730,
      altura: 18,
      largura: 10,
      cor: "#006400",


      movimento: function(){
      if(estadoProfessor = true){
       if (this.x <= 850){
	
         this.x = this.x + 1;
       }
       if(this.x = 850){
		   estadoProfessor = false
  }
}
}
  if(estadoProfesor = false){
	   if (this.x >= 730){
	
         this.x = this.x + 1;
       }
       if(this.x = 730){
	   estadoProfessor = true
	  }
	  },

      desenha: function(){
        ctx.fillStyle = this.cor;
        ctx.fillRect(this.x, this.y, this.largura, this.altura);
      }
  
  }, 
  
  //professores parados
  professor4 = {
      y: 232,
      x: 902,
      altura: 18,
      largura: 10,
      cor: "#006400",

      desenha: function(){
        ctx.fillStyle = this.cor;
        ctx.fillRect(this.x, this.y, this.largura, this.altura);
      }
  },
  professor5 = {
      y: 232,
      x: 962,
      altura: 18,
      largura: 10,
      cor: "#006400",

      desenha: function(){
        ctx.fillStyle = this.cor;
        ctx.fillRect(this.x, this.y, this.largura, this.altura);
      }
  }
 
  ;
  
  // FUNÇÕES GERAIS
  //colisão
  function colisao(){
    if(personagem.x == mesa1.x  && personagem.y == mesa1.y){

    }
  }
  //movimentação
  // seta esquerda = 37, seta direita = 39, seta cima = 38, seta baixo = 40,
  function teclaDown (e){ 
    var key = e.keyCode; 
    switch(key){ 
      case 38: mvUp = true; 
      break; 
      case 37: mvLeft = true; 
      break; 
      case 39: mvRight = true; 
      break; 
      } 
      } 
  function teclaUp (e){ 
    var key = e.keyCode; 
    switch(key){ 
      case 38: mvUp = false; 
      break;
      case 37: mvLeft = false; 
      break; 
      case 39: mvRight = false; 
      break; 
    } 
  } 
  function movimento_personagem (){ 
    if (mvUp) { 
      personagem.pula(); 
      }
    if (mvLeft) { 
      personagem.x-=2; 
      }
    if (mvRight) { 
      personagem.x+=2; 
      } 
  }
//corpo do jogo
  function main() {
    ALTURA = window.innerHeight;
    LARGURA = window.innerWidth;

    if(LARGURA >=500){
      LARGURA = 1200;
      ALTURA = 300;
    }
    canvas = document.createElement("canvas");
    canvas.width = LARGURA;
    canvas.height = ALTURA;
    canvas.style.border = "1px solid #000";

    ctx = canvas.getContext("2d");
    document.body.appendChild(canvas);
    window.addEventListener("keydown",teclaDown);
    window.addEventListener("keyup",teclaUp);
    
        

    roda();
  }
//loop
  function roda() {
    atualiza();
    desenha();

    window.requestAnimationFrame(roda, atualiza);
  }
//upadate
  function atualiza() {
    frames++; 
    personagem.atualiza();
    movimento_personagem();
    professor1.movimento();
    professor2.movimento();
    professor3.movimento();
    
  }
//drawn
  function desenha() {
    ctx.fillStyle = "#00BFFF"
    ctx.fillRect(0,0, LARGURA, ALTURA);
    
    parede.desenha();
    
    chao.desenha();
    
    personagem.desenha();
    
    mesa1.desenha();
    mesa2.desenha();
    mesa3.desenha();
    mesa4.desenha();
    mesa5.desenha();
    mesa6.desenha();
    mesa7.desenha();
    mesa8.desenha();
    mesa9.desenha();
    mesa10.desenha();
    mesa11.desenha();
    mesa12.desenha();
    mesa13.desenha();
    mesa14.desenha();
    mesa15.desenha();
    mesa16.desenha();
    mesa17.desenha();
  
    armario1.desenha();
    armario2.desenha();

    ventilador1.desenha();
    ventilador2.desenha();
    ventilador3.desenha();
    ventilador4.desenha();

    professor1.desenha();
    professor2.desenha();
    professor3.desenha();
    professor4.desenha();
    professor5.desenha();
    
    
    ctx.beginPath();    
    ctx.font="18px Verdana";
    ctx.fillStyle="blue";
    ctx.fillText("Fase 1",50,190);
    
    ctx.beginPath();    
    ctx.font="25px Verdana";
    ctx.fillStyle="red";
    ctx.fillText("Escape From School",425,50);
   

  }
  
  //inicialia o jogo
  main();
</script>
</body>
</html>
